<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="img/jogar.png">

    <!---owl css-->
<link rel="stylesheet" href="style/owl/owl.carousel.min.css">
<link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>LuccasFlix</title>
</head>
<body>
    <header>
        <div class="pesquisa" >
        </div>
        <div class="container">
            <h2 class="logo">LUCCASFLIX :)</h2>
            <nav>
                <a href="https://guterw.github.io/LuccasFlix/">Início</a>
                <a href="https://github.com/Guterw/" target="_blank" >MyGitHub</a>
                <a href="https://vizer.tv/" target="_blank">Vizer</a>
                <a href="https://topflix.fm/" target="_blank">Topflix</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">JOHN WICK: DE VOLTA AO JOGO (2014)</h3>
                <p class="descricao">John Wick é um lendário assassino de aluguel aposentado, lidando com o luto após perder o grande amor de sua vida. Quando um gângster invade sua casa, mata seu cachorro e rouba seu carro, ele é forçado a voltar à ativa e inicia sua vingança.</p>
                <div class="botoes">
            <a href="https://topflix.vc/filmes/assistir-online-de-volta-ao-jogo/" target="_blank">
            <button role="button" class="botao">
                    <i class="fa-solid fa-play"></i>
                    ASSISTIR AGORA
                </button><button role="button" class="botao">
                <i class="fa-solid fa-circle-info"></i>
               MAIS INFORMAÇÕES
            </button>
        </a>
            </div>
        </div>
        </div>    
</main>

<div class="carrosel-filmes">
    <hr color="blue" >
    <h3 class="acaoeaventura">Ação e Aventura🎥</h3>
    <hr color="blue" >
    <div class="owl-carousel owl-theme">
        <!--John Wick 3: Parabellum-->
        <div class="item">
            <a href="https://topflix.vc/filmes/assistir-online-john-wick-3-parabellum/" target="_blank">
                <img class="box-filme" src="img/mini11.jpg" alt="" srcset="">
            </a>
        </div>
        <!--Shang-Chi-->
        <div class="item">
            <a href="https://topflix.vc/filmes/assistir-online-shang-chi-e-a-lenda-dos-dez-aneis/" target="_blank">
            <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
        </a>
        </div>
        <!--Vingadores: Guerra Infinita-->
        <div class="item">
            <a href="https://topflix.vc/filmes/assistir-online-vingadores-guerra-infinita/" target="_blank">
            <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
            </a>
        </div>
        <!--Homem-Aranha: Sem volta para casa-->
        <div class="item">
            <a href="https://topflix.vc/filmes/assistir-online-homem-aranha-sem-volta-para-casa/">
            <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
            </a>
        </div>
        <!--Batman 2022-->
        <div class="item">
            <a href="https://topflix.vc/filmes/assistir-online-batman/">
                <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
            </a>
        </div>
        <!--Até o Último Homem-->
        <div class="item">
            <a href="https://topflix.vc/filmes/assistir-online-ate-o-ultimo-homem/" target="_blank">
                <img class="box-filme" src="img/mini15.jpg" alt="" srcset="">
            </a>
        </div>
        <!--Abraham Lincon Caçador de Vampiros-->
        <div class="item">
            <a href="https://vizer.tv/filme/online/abraham-lincoln-cacador-de-vampiros" target="_blank">
                <img class="box-filme" src="img/mini19.jpg" alt="" srcset="">
            </a>
        </div>
        <!--Tropa de Elite-->
        <div class="item">
            <a href="https://topflix.vc/filmes/assistir-online-tropa-de-elite/" target="_blank">
                <img class="box-filme" src="img/mini27.jpg" alt="" srcset="">
            </a>
        </div>
        <!--Minha Mãe é uma peça: O Filme-->
        <div class="item">
                <a href="https://topflix.vc/filmes/assistir-online-minha-mae-e-uma-peca-o-filme/" target="_blank">
                    <img class="box-filme" src="img/mini28.jpg" alt="" srcset="">
                </a>
            </div>
        <!--Gigantes de Aço-->
        <div class="item">
            <a href="https://topflix.vc/filmes/assistir-online-gigantes-de-aco/" target="_blank">
                <img class="box-filme" src="img/mini20.jpg" alt="" srcset="">
            </a>
        </div>
        </div>
<!--/////////////////////////////////-->
<div class="owl-carousel owl-theme">
<!--/////////////////////////////////-->
        <div class="item3">
            <!--Velozes e Furiosos 7-->
                <a href="https://topflix.vc/filmes/assistir-online-velozes-e-furiosos-7/" target="_blank">
                    <img class="box-filme" src="img/mini21.jpg" alt="" srcset="">
                </a>
            </div>
        <div class="item3">
            <!--Vingadores Ultimato-->
                <a href="https://topflix.vc/filmes/assistir-online-vingadores-ultimato/" target="_blank">
                    <img class="box-filme" src="img/mini22.jpg" alt="" srcset="">
                </a>
            </div>
        <div class="item3">
            <!--Bloodshot-->
                <a href="https://topflix.vc/filmes/assistir-online-bloodshot/" target="_blank">
                    <img class="box-filme" src="img/mini23.jpg" alt="" srcset="">
                </a>
            </div>
        <div class="item3">
            <!--Circulo de Fogo-->
                <a href="https://topflix.vc/filmes/assistir-online-circulo-de-fogo/" target="_blank">
                    <img class="box-filme" src="img/mini24.jpg" alt="" srcset="">
                </a>
            </div>
        <div class="item3">
            <!--Jogador N°1-->
                <a href="https://topflix.vc/filmes/assistir-online-jogador-numero-1/" target="_blank">
                    <img class="box-filme" src="img/mini25.jpg" alt="" srcset="">
                </a>
        </div>
         <!--No Limite do Amanhã-->
        <div class="item3">
            <a href="https://topflix.vc/filmes/assistir-online-no-limite-do-amanha/" target="_blank">
                <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
            </a>
        </div>
        </div>
</div>

<div class="carrosel-filmes-segundo">
    <hr color="red" >
    <h4 class="romances">Romance🌹</h4>
    <hr color="red" >
    <div class="owl-carousel owl-theme">
    <!--Como eu Era Antes de Você-->
    <div class="item2">
        <a href="https://topflix.vc/filmes/assistir-online-como-eu-era-antes-de-voce/">
            <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
        </a>
    </div>
    <!--A Cinco Passos de Você-->
    <div class="item2">
        <a href="https://topflix.vc/filmes/assistir-online-a-cinco-passos-de-voce/" target="_blank">
            <img class="box-filme" src="img/mini30.jpg" alt="" srcset="">
        </a>
    </div>
    <!--A Vida em um Ano-->
    <div class="item2">
        <a href="https://vizer.tv/filme/online/life-in-a-year" target="_blank">
          <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
        </a>
    </div> 
    <!--A Culpa é das Estrelas-->
    <div class="item2">
        <a href="https://topflix.vc/filmes/assistir-online-a-culpa-e-das-estrelas/" target="_blank">
            <img class="box-filme" src="img/mini16.jpg" alt="" srcset="">
        </a>
    </div>
    <!--After-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-after/" target="_blank">
            <img class="box-filme" src="img/romances/romance1.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Lindo de Morrer-->
    <div class="item3">
        <a href="https://vizer.tv/filme/online/looks-that-kill" target="_blank">
            <img class="box-filme" src="img/mini29.jpg" alt="" srcset="">
        </a>
    </div>
    <!--A Barraca do Beijo-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-a-barraca-do-beijo/" target="_blank">
            <img class="box-filme" src="img/romances/romance2.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Continencia de Amor-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-continencia-ao-amor/" target="_blank">
            <img class="box-filme" src="img/romances/romance3.jpg" alt="" srcset="">
        </a>
    </div>
    <!--365 Dias: Hoje-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-365-dias-hoje/ target="_blank">
            <img class="box-filme" src="img/romances/romance4.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Através da Minha Janela-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-atraves-da-minha-janela/" target="_blank">
            <img class="box-filme" src="img/romances/romance5.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Cinquenta Tons de Cinza-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-cinquenta-tons-de-cinza/" target="_blank">
            <img class="box-filme" src="img/romances/romance6.jpg" alt="" srcset="">
        </a>
    </div>
    </div>
</div>

<div class="carrosel-filmes-terceiro">
    <hr color="aqua">
        <h5 class="desenhos">Desenhos e Fantasias 🧙🏻</h5>
    <hr color="aqua">
    <div class="owl-carousel owl-theme">
    <!--Encanto-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-encanto/">
            <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Enrolados-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-enrolados/">
        <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Moana-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-moana-um-mar-de-aventuras/" target="_blank">
             <img class="box-filme" src="img/mini13.jpg" alt="" srcset="">
         </a>
    </div>
    <!--Harry Potters-->
    <div class="item3">
        <a href="https://vizer.tv/pesquisar/harry%20potter" target="_blank">
             <img class="box-filme" src="img/desenhos/desenho1.jpg" alt="" srcset="">
         </a>
    </div>
    <!--Lightyear-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-lightyear/" target="_blank">
             <img class="box-filme" src="img/desenhos/desenho3.jpg" alt="" srcset="">
         </a>
    </div>
    <!--Red: Crescer é uma Fera-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-red-crescer-e-uma-fera/" target="_blank">
             <img class="box-filme" src="img/desenhos/desenho4.jpg" alt="" srcset="">
         </a>
    </div>
    <!--Homem-Aranha no Aranhaverso-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-homem-aranha-no-aranhaverso/" target="_blank">
             <img class="box-filme" src="img/desenhos/desenho5.jpg" alt="" srcset="">
         </a>
    </div>
    <!--Os Simpsons: O Filme-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-os-simpsons-o-filme/" target="_blank">
             <img class="box-filme" src="img/desenhos/desenho6.jpg" alt="" srcset="">
         </a>
    </div>
    <!--Soul-->
    <div class="item3">
        <a href="https://topflix.vc/filmes/assistir-online-soul/" target="_blank">
            <img class="box-filme" src="img/desenhos/desenho7.jpg" alt="" srcset="">
         </a>
    </div>
    <!--O Hobbit: A Batalha dos cinco exércitos-->
    <div class="item">
        <a href="https://topflix.vc/filmes/assistir-online-o-hobbit-a-batalha-dos-cinco-exercitos/" target="_blank">
            <img class="box-filme" src="img/mini12.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Minions 2-->
    <div class="item">
        <a href="https://topflix.vc/filmes/assistir-online-minions-2-a-origem-de-gru/" target="_blank">
            <img class="box-filme" src="img/desenhos/desenho8.jpg" alt="" srcset="">
        </a>
    </div>
</div>
</div>

<div class="carrosel-terror">
    <hr color="slategrey" >
    <h3 class="terror">✝ Terror/Suspense ✝</h3>
    <hr color="slategrey" >
<div class="owl-carousel owl-theme">
    <!--A Freira-->
    <div class="item4">
        <a href="https://topflix.vc/filmes/assistir-online-a-freira/" target="_blank">
            <img class="box-filme" src="img/mini17.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Host/Cuidado com Quem Chama-->
    <div class="item4">
        <a href="https://vizer.tv/filme/online/host" target="_blank">
            <img class="box-filme" src="img/mini18.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Fragmentado-->
    <div class="item4">
        <a href="https://topflix.vc/filmes/assistir-online-fragmentado/" target="_blank">
            <img class="box-filme" src="img/mini26.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Invocação do Mal-->
    <div class="item4">
        <a href="https://vizer.tv/pesquisar/invoca%C3%A7%C3%A3o%20do%20mal" target="_blank">
            <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Halloween Kills-->
    <div class="item4">
        <a href="https://topflix.vc/filmes/assistir-online-halloween-kills-o-terror-continua/" target="_blank">
            <img class="box-filme" src="img/terror/terror.jpg" alt="" srcset="">
        </a>
    </div>
    <!--O Telefone Preto-->
    <div class="item4">
        <a href="https://topflix.vc/filmes/assistir-online-o-telefone-preto/" target="_blank">
            <img class="box-filme" src="img/terror/terror1.jpg" alt="" srcset="">
        </a>
    </div>
   <!--Corra-->
   <div class="item4">
    <a href="https://topflix.vc/filmes/assistir-online-corra-get-out/" target="_blank">
        <img class="box-filme" src="img/terror/terror2.jpg" alt="" srcset="">
    </a>
</div>
    <!--Sexta-Feira 13-->
    <div class="item4">
        <a href="https://topflix.vc/filmes/assistir-online-sexta-feira-13/" target="_blank">
            <img class="box-filme" src="img/terror/terror3.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Rec-->
    <div class="item4">
        <a href="https://topflix.vc/filmes/assistir-online-rec/" target="_blank">
            <img class="box-filme" src="img/terror/terror4.jpg" alt="" srcset="">
        </a>
    </div>
</div>
</div>

<div class="carrosel-series">
    <hr color="purple" >
    <h3 class="series">Séries🎞️</h3>
    <hr color="purple" >
<div class="owl-carousel owl-theme">
    <!--Caveleiro da Lua-->
    <div class="itemSeries">
        <a href="https://topflix.vc/series/assistir-online-cavaleiro-da-lua/" target="_blank">
            <img class="box-filme" src="img/mini14.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Love, Death and Robots-->
    <div class="itemSeries">
        <a href="https://topflix.vc/series/assistir-online-love-death-and-robots/" target="_blank">
            <img class="box-filme" src="img/series/serie2.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Black Mirror-->
    <div class="itemSeries">
        <a href="https://topflix.vc/series/assistir-online-black-mirror/" target="_blank">
            <img class="box-filme" src="img/series/serie3.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Arcane-->
    <div class="itemSeries">
        <a href="https://topflix.vc/series/assistir-online-arcane/" target="_blank">
            <img class="box-filme" src="img/series/serie4.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Sex Education-->
    <div class="itemSeries">
        <a href="https://topflix.vc/series/assistir-online-sex-education/" target="_blank">
            <img class="box-filme" src="img/series/serie5.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Mr. Robot-->
    <div class="itemSeries">
        <a href="https://topflix.vc/series/assistir-online-mr-robot/" target="_blank">
            <img class="box-filme" src="img/series/serie6.jpg" alt="" srcset="">
        </a>
    </div>
    <!--The Witcher-->
    <div class="itemSeries">
        <a href="https://topflix.vc/series/assistir-online-the-witcher/" target="_blank">
            <img class="box-filme" src="img/series/serie7.jpg" alt="" srcset="">
        </a>
    </div>
    <!--The Boys-->
    <div class="itemSeries">
        <a href="https://topflix.vc/series/assistir-online-the-boys-serie/" target="_blank">
            <img class="box-filme" src="img/series/serie8.jpg" alt="" srcset="">
        </a>
    </div>
    <!--Peaky Blinders-->
    <div class="itemSeries">
        <a href="https://topflix.vc/series/assistir-online-peaky-blinders/" target="_blank">
            <img class="box-filme" src="img/series/serie9.jpg" alt="" srcset="">
        </a>
    </div>
</div>
</div>

<div class="carrosel-animes">
    <hr color="orangered" >
    <h3 class="animes">アニメ Animes アニメ [EM BREVE]</h3>
    <hr color="orangered" >
<div class="owl-carousel owl-theme">
        <!--Anime1-->
        <div class="itemAnime">
        <a href="" target="_blank">
            <img class="box-filme" src="/img/animes/anime1.jpg" alt="" srcset="">
        </a>
    </div>
        <!--Kimetsu no Yaba (Demon Slayer)-->
        <div class="itemAnime">
        <a href="" target="_blank">
            <img class="box-filme" src="/img/animes/anime2.jpg" alt="" srcset="">
        </a>
    </div>
        <!--Boku no Hero-->
        <div class="itemAnime">
            <a href="" target="_blank">
                 <img class="box-filme" src="/img/animes/anime3.jpg" alt="" srcset="">
             </a>
        </div>
        <!--Attack On Titan-->
        <div class="itemAnime">
            <a href="" target="_blank">
                <img class="box-filme" src="/img/animes/anime4.jpg" alt="" srcset="">
            </a>
        </div>


</div>
</div>


<script src="https://kit.fontawesome.com/dd9b63799a.js" crossorigin="anonymous"></script>
<script src="js/owl/jquery.min.js"></script>
<script src="js/owl/owl.carousel.min.js"></script>
<script src="js/owl/setup.js"></script>

</body>
<footer class="footer">
    &copy;LuccasFlix2022
</footer>
</html>